.feedback-form {
  display: grid;
  column-gap: 30px;
  row-gap: 20px;

  @media (min-width: 1024px) {
    padding-right: 8px;
  }

  @media (min-width: 768px) {
    grid-template-columns: 1fr 1fr;
    padding-right: 0;
  }

  @media (min-width: 320px) {
    grid-template-columns: 1fr;
  }

  & fieldset {
    padding: 0;
    border: 0;
  }
}

.feedback-form__username input,
.feedback-form__phone input,
.feedback-form__textarea textarea {
  width: 100%;
  background: rgba(4, 20, 39, 0.15);
  border: none;
  border-radius: 3px;
  font-family: 'PT Mono';
  font-style: normal;
  font-weight: 400;
  color: #ffffff;
  font-size: 16px;
  line-height: 22px;
}

.feedback-form__username input,
.feedback-form__phone input {
  @media (min-width: 1024px) {
    padding: 15px;
  }

  @media (min-width: 768px) {
    padding: 13px 12px;
  }

  @media (min-width: 320px) {
    padding: 14px;
  }
}

.feedback-form__textarea {
  margin-bottom: 6px;

  @media (min-width: 768px) {
    grid-column: 1 / 3;
  }

  @media (min-width: 320px) {
    grid-column: 1;
  }

  & textarea {
    @media (min-width: 1024px) {
      padding: 22px 17px;
    }

    @media (min-width: 768px) {
      height: 155px;
      padding: 32px 13px;
    }

    @media (min-width: 320px) {
      height: 180px;
      padding: 23px 14px;
    }
  }
}


.feedback-form__username input::placeholder,
.feedback-form__phone input::placeholder,
.feedback-form__textarea textarea::placeholder {
  color: #ffffff;
}

